.blog-menu-item {
  padding: 0.25rem 0;
  line-height: 23px;
}

.blog-menu-link {

  @include transition-property(color);
  text-decoration: none;
  cursor: pointer;
  color: $color-link-primary;
  line-height: 1.5rem;

  &.is-active,
  &.is-current,
  &.is-hovered {
    color: $color-link-primary-hover;
  }
}

.js-comments-toggle-notice {
  display: none;
}

.blog-menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
}

.tags-cloud {
  margin: 0.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.tag {
  list-style-type: none;
  margin: 0.75rem 0.5rem 0.75rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  &:hover {
    border-color: $color-link-primary-hover;

    & * {
      border-color: $color-link-primary-hover;
      color: $color-link-primary-hover;
    }
  }
}

.article-preview-wrapper:not(.article-preview-wrapper-first) {
	.article-preview {border: 1px solid rgba(127,127,127,0.16); -webkit-box-shadow: 0 1px 4px rgba(127,127,127,0.11); box-shadow: 0 1px 4px rgba(127,127,127,0.11); height: 100%;}
	.article-preview-caption {padding: 20px; text-align: center;}
	.article-preview-heading {margin: 0.5rem 0 1rem; font-size: 28px; font-weight: 700; line-height: 1.3; a {color: #484848;} }
	.article-preview-introtext {line-height: 1.625; margin-bottom: 1rem;}
	.but_readmore:after {content: "\f105"; font: 14px FontAwesome; margin-left: 7px;}
}
.blog .article-preview-wrapper-first .article-preview {margin: 40px 0 70px;
		background: $color-link-primary; color: #fff; -webkit-box-align: center; -ms-flex-align: center; -ms-grid-row-align: center; align-items: center;
	.author {color: rgba(255,255,255,0.6); border-left-color: rgba(255,255,255,0.5);}
	.article-preview-heading {font-size: 28px; font-weight: 700; margin-top: 10px; a {color: #fff;}}
	.article-preview-introtext {margin: 20px 0 28px;}
	.article-preview-introtext p {color: #fff; font-size: 16px; line-height: 25px;}
	.article-preview-caption {padding: 50px; -ms-flex: 1 1 40%; flex: 1 1 40%;}
	.article-preview-image-wrapper {order: 2; padding: 0; margin: 0; .article-preview-image-inner {text-align: right;}}
	.but_readmore {color: $color-link-primary; background-color: #fff; padding: 11px 17px; font-size: 14px; font-weight: 700; line-height: 16px; display: inline-block; text-decoration: none; border-radius: 3px; -webkit-transition: background-color 0.2s ease, width 0.2s ease, height 0.2s ease; transition: background-color 0.2s ease, width 0.2s ease, height 0.2s ease;}
}
.article-perview-introtext {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.tag-link {
  text-decoration: none;
  color: $color-link-primary;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid $color-border-primary;
  vertical-align: middle;
  border-radius: 0.15rem;
  background-color: $color-background-primary;
}

.tag-text {
  padding: 0.25rem;
}

.tag-count {
  border-left: 1px solid $color-border-primary;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: lighten($color-link-primary, 20%);
  text-decoration: none;
}

.comments-count {
  color: $color-link-primary;
  padding: 0 1em;
  text-decoration: none;
  padding-left: 0;
  padding-bottom: 0.25rem;

  &:hover {
    color: $color-link-primary-hover;
  }
}

.author {
  padding-left: 11px;
  margin-left: 10px;
  border-left: 1px solid rgba(127,127,127,0.35);
  padding-bottom: 0.25rem;
  font-size: 15px; color: rgba(77,77,77,0.5);

  @include media-max(mc) {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    &:before {
      padding-right: 0.25rem;
    }
  }
}

.date {
  opacity: 0.5;
  padding-bottom: 0.25rem;

  @include media-max(mc) {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;

    &:before {
      padding-right: 0.25rem;
    }
  }
}

.product-rating {
  padding-bottom: 0.25rem;
}

.comments-heading {

  @extend %heading-h4;
  margin: 0.75rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid darken($color-border-primary, 30%);
}

.comments-item {
  padding: 0.6rem 0;

  &:first-child {
    padding-top: 0;
  }
}

.comment-body {
  padding: 0.5rem 0;
  line-height: 22px;
}

.comment-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  flex-wrap: wrap;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  font-size: 80%;
}

.comments-wrapper {
  margin: 1.5rem 0;
}

.comments-form {
  margin: 1.5rem 0;
}

.form-button {

  @include button-variant;
}

.form-field {

  &.is-text {
    margin: 0.25rem 0;
    border: 1px solid $color-border-primary;
    padding: 0.75rem 0.5rem;
    outline: none;

    &:focus {
      box-shadow: 0 0 2px $color-border-primary;
    }
  }

  &.with-error {
    background-color: #ffebeb;
  }
}
.article-preview-image-inner{
  text-align: center;
}
