.cart_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
	margin-bottom: 60px;
	&_right {margin-left: auto;}
	.cart_right_total {margin-right: 1.25rem; display: inline-block; text-align: right; color: rgba(77,77,77,0.6);
		span {display: block; color: #484848; margin-top: 10px; font-size: 1.25rem;}
	}
}

.button.cart-checkout {padding: 12px 18px; line-height: 20px;
	i {margin-right: 10px; font-size: 18px;}
}

.cart-item {
  padding: 1.25rem; margin-bottom: 1.25rem; border: 1px solid rgba(127,127,127,0.16); -webkit-box-shadow: 0 1px 4px rgba(127,127,127,0.11); box-shadow: 0 1px 4px rgba(127,127,127,0.11); border-radius: 5px;
}
$item-gutter-vertical: 0.5rem;
$item-gutter-horizontal: 0.5rem;

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -$item-gutter-horizontal;
  margin-right: -$item-gutter-horizontal;
  margin-top: -$item-gutter-vertical;
  margin-bottom: -$item-gutter-vertical;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include media-max(md) {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

.item-image-wrapper {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 10rem;
  flex: 0 0 10rem;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  margin: auto;

  @include media-max(xs) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
  }
}

.item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 10rem;
  flex: 1 1 10rem;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include media-max(md) {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  @include media-max(sm) {
    & .counter-button {
      display: none;
    }

    & .counter-input {
      border-right: 1px solid $color-border-primary;
      border-left: 1px solid $color-border-primary;
    }

    & .counter {
      width: 3rem;
    }
  }
}

.item-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row;
  flex-flow: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.item-caption {
  margin-bottom: -0.25rem;
  margin-top: -0.25rem;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;

  > * {
    display: block;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  @include media-max(md) {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.item-title {
  @include link-decor(#484848, $color-link-primary, none, none); font-size: 18px; font-weight: 700;
}
.cart-product-price {font-size: 14px; color: rgba(77,77,77,0.8); margin-top: 10px;
	span {}
}

.item-prices {
  white-space: nowrap;
  text-align: center;
  padding: $item-gutter-vertical $item-gutter-horizontal;

  &.is-sale-price {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;

    @include media-max(sm) {
      display: none;
    }
  }

  &.is-total-price {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
	font-size: 18px; color: #4d4d4d;
  }
}

.item-counter {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: $item-gutter-vertical $item-gutter-horizontal;
}

.item-delete {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  padding-right: 0;

  @include media-max(mc) {
    padding: 0.25rem;
  }
	.button {width: 20px; color: #4d4d4d; height: 20px; padding: 0 5px; background-color: rgba(77,77,77,0.2); border-radius: 100%; position: relative; text-indent: -5000px;
		&:before {content:""; width: 12px; height: 2px; background: #4d4d4d; display: block; transform: rotate(45deg); position: absolute; top: 9px; left: 4px;}
		&:after {content:""; width: 12px; height: 2px; background: #4d4d4d; display: block; transform: rotate(-45deg); position: absolute; top: 9px; left: 4px;}
	}
}


//================================
//            widget
//================================

.cart-checkout {

  @include button-variant;

  @include media-max(mc) {
    width: 100%;
  }
}

.button.discount-button {

  @include button-variant;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0.25rem 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  @include media-max(mc) {
    width: 100%;
  }
}

.cart-footer {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
    padding-top: 1.75rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 22px;
    color: #484848;
    border-top: 1px solid rgba(0,0,0,0.15);
	.button.cart-checkout {width: 100%; height: 54px; font-size: 21px; font-weight: 700; margin-bottom: 20px;}
}
	.cart-continue {display: inline-block; font-size: 16px;
		&:after {margin-left: 7px; content: "\f105"; font: 14px/1 FontAwesome;}
	}
.cart-footer-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
	margin-bottom: 60px;
	.cart-total {margin-left: auto; font-size: 28px;}
}

.discount-form {
  margin: 2.5rem 0 0.5rem 0;
}

.cart-block-checkout {
  margin: 0.5rem 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;

  @include media-max(sm) {
    margin: 0.5rem auto;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.discount-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.discount-description {
  -webkit-box-flex: 1;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding-right: 0.5rem;
}

.discount-amount {
  font-weight: bold;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.item-sku {
  display: none;
}

.block-cart-empty {display: -webkit-box; border-radius: 5px;
    display: -webkit-flex; display: -ms-flexbox; display: flex; flex-direction: column;
    -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;
    -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center;
    height: 358px; padding: 1.25rem; font-size: 16px; text-align: center; border: 1px solid rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.06); box-shadow: 0 1px 4px 0 rgba(0,0,0,0.06);
	p {margin-bottom: 20px;}
}