
// toolbar

.toolbar.collection-toolbar {
  & .toolbar-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

//=============================
//          order
//=============================
.collection-wrapper {margin-bottom: 90px;}

.collection-order-wrapper {
    padding: 1rem;
    margin-top: 1.75rem; margin-bottom: 1.75rem;
    background-color: #f6f6f6; border-radius: 5px;
}

.toolbar-inner > .collection-order-wrapper {
  margin-top: 0;
  margin-bottom: 0;
}

.collection-order-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;

  &.is-page-size {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
  }
}

.collection-order-field {
  border: 0; background: transparent no-repeat right;
  line-height: inherit;
  padding-top: 0;
  padding-bottom: 0;
  cursor: pointer;
  line-height: 23px;

  &.page-size {
    line-height: 18px;
    padding-left: 0.5rem;
    padding: 0.5rem;
    background-size: 0.6rem;
    background-position-x: 86%;
    padding-right: 1.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

    @include media-max(360px) {max-width: 150px;}
}
.page_size, .grid_list {display: inline-block; line-height: 24px;
	.title {font-weight: bold; font-size: 15px;}
	a {color: #4d4d4d; text-decoration: none; -webkit-transition: color 0.1s ease; transition: color 0.1s ease; margin-left: 16px;
		&:hover {color: $color-link-primary;}
	}
}
.grid_list {margin-left: 40px;
	a {margin-left: 6px; border: 2px solid #b3b3b3; padding: 0 3px; display: inline-block; color: #b3b3b3; line-height: normal;
		&:hover, &.active {color: $color-link-primary; border: 2px solid $color-link-primary;}
	}
}
//==============================
//            filter
//==============================
.filter-heading {
  @extend .sidebar-block-heading;
}
.filter-control {font-weight: 600; margin: 1.75rem 0 0.25rem; font-size: 15px; color: #4d4d4d;}
.filter-items ul {margin: 0; padding: 0; list-style: none;}
.filter-item {position: relative; margin-top: 0.25rem; padding: 0;
	label {display: block; padding: 0.1875rem; text-decoration: none; cursor: pointer;}
}
.filter-field-marker {
  color: $color-text-primary;
  width: 11px; height: 11px; display: inline-block;
  border: 1px solid #b7b7b7;
  background-color: #fff;
  margin-right: 0.5625rem;

  &.checked {
	&:before {content: "\f00c"; font: 8px 'FontAwesome'; color: #fff; position: absolute; top: 4px; left: 4px;}
    background: $color-link-primary; border-color: $color-link-primary; 
  }
}

.form-field .form-toggle-marker {
  @extend .filter-field-marker;
}
.filter-controls {margin-top: 20px;}