.index-block {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.image-text-wrapper {
  @extend .index-block;

}

//==========================
//        promo slider
//==========================

.promo-slider-wrapper {

  @extend .index-block;
	img {width: 100%;}
}

.promo-slider-heading-wrapper {
  display: none;
}

.promo-slide-inner {
  display: block;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.promo-slide-caption {
  padding: 2rem 0.5rem; line-height: 35px; font-size: 20px;
  background-color: rgba(0, 0, 0, 0.8); text-align: left; max-width: 420px;
  color: $color-text-secondary;
	.promo-slide-title > div {font: 900 32px 'Roboto'; margin-bottom: 12px;}

  @include media-min(sm) {
	position: absolute; left: 0; bottom: 0;
    padding: 2rem;
  }
}

.swiper-container {
  z-index: 0;
}

.swiper-container-horizontal > .swiper-pagination {
  position: relative;
  bottom: 1.5rem;

  @include media-max(sm) {
    display: none;
  }
}
.promo-slider-prev,
.promo-slider-next {
  top: 0;
  bottom: 0;
  width: 4rem;
  height: auto;
  margin-top: 0;
  background-image: none;
  font-size: 2rem;

  @include link-decor(#484848, #787878);

  &.is-disabled {
    display: none;
  }

  &:focus {
    outline: none;
  }

  @include media-max(sm) {top: 70px; bottom: auto;}
  @include media-max(xs) {top: 40px; width: 40px;}
}

.promo-slider-prev {

  @include own-icon($fa-angle-left, 'iconmonstr-iconic-font') {
    position: relative;
    top: 0.25em;
  };
}

.promo-slider-next {

  @include own-icon($fa-angle-right, 'iconmonstr-iconic-font') {
    position: relative;
    top: 0.25em;
  };
}

//=======================
//        benefits
//=======================

.benefits-wrapper {

  @extend .index-block;
}

.benefits-heading-wrapper {

  @extend %title-decore;
  margin-bottom: 1rem;
}

.benefits-heading {

  @extend %heading-h2;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 97%;
  word-wrap: break-word;
  color: $color-link-primary;
}

.benefits-list {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.benefit {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  @include media-max(md) {
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%;
  }

  @include media-max(sm) {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

  @include media-max(xs) {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.benefit-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: -0.5rem;
}

.benefit-image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 30%;
  flex: 1 1 30%;
  padding: 0.5rem;
}

.benefit-caption {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  padding: 0.5rem;
  color: $color-text-primary;
  line-height: 1.2;
}

//================================
//    special categories
//================================

.special-categories-wrapper {

  @extend .index-block;
}

.special-categories-heading-wrapper {

  @extend %title-decore;
  margin-bottom: 1rem;
}

.special-categories-heading {

  @extend %heading-h2;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: $color-link-primary;
}

.special-category {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 25%;
  margin-bottom: 2.5rem;

  @include media-max(md) {
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%;
    max-width: 33%;
  }

  @include media-max(sm) {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }

  @include media-max(mc) {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
    margin: 0.5rem auto;
  }
}

.category-caption {
  text-align: center;
  margin-top: 0.4rem;
}

.category-inner {

  @include link-decor($color-link-primary, $color-link-primary-hover);

  display: block;
  //padding: 1rem;
  //margin: 4px;
  //
  //&:hover {
  //  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  //}
}

.footer {
  position: relative;
}

.js-arrow-up {

  @include own-icon($fa-angle-up, 'iconmonstr-iconic-font') {
    position: absolute;
    -webkit-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
    top: calc(50% + 0.15em);
    font-size: 1rem;
    left: 50%;
  }

  z-index: 999;
  position: fixed;
  width: 3rem;
  border: none;
  height: 3rem;
  padding: 0;
  bottom: 0.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  right: 0.5rem;
  color: $color-link-primary-hover;
  background-color: $color-background-primary;
  text-decoration: none;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px $gray-light;
  box-shadow: 0px 0px 5px $gray-light;

  &:hover,
  &:focus {
    outline: none;
    -webkit-box-shadow: 0px 0px 11px $color-link-primary-hover;
    box-shadow: 0px 0px 11px $color-link-primary-hover;
    background-color: none;
  }
}


//===========================
//        special products
//===========================
.product-slider .swiper-slide {margin-bottom: 100px;
	@include media-max(xs) {
		margin-bottom: 30px;
	}
}
/*@include media-max(md) {
    [data-slider="special-products"] {width: 140%;}
    [data-slider="special-products"] .product-slider-heading-wrapper {margin-right: 30%; position: relative;}
}*/